{
  "name": "drmedflic",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "preinstall": "git clone https://sathishkrish20@bitbucket.org/sathishkrish20/react-native-customui.git && mv react-native-customui ../react-native-customui",
    "postinstall": "npx jetify"
  },
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.6.0",
    "@react-native-community/push-notification-ios": "^1.0.2",
    "@react-native-mapbox-gl/maps": "^7.0.0",
    "@turf/helpers": "^6.1.4",
    "axios": "^0.18.0",
    "d3-interpolate": "^1.3.2",
    "jetifier": "^1.6.4",
    "moment": "^2.24.0",
    "native-base": "^2.12.0",
    "prop-types": "^15.7.2",
    "react": "16.8.3",
    "react-native": "0.59.10",
    "react-native-android-location-enabler": "~1.1.0",
    "react-native-autocomplete-input": "^4.1.0",
    "react-native-customui": "file:../react-native-customui",
    "react-native-firebase": "^5.5.6",
    "react-native-gesture-handler": "~1.0.16",
    "react-native-image-picker": "^0.28.1",
    "react-native-linear-gradient": "^2.5.4",
    "react-native-modal": "^11.0.1",
    "react-native-paper": "^2.16.0",
    "react-native-push-notification": "^3.1.9",
    "react-native-sectioned-multi-select": "^0.7.0",
    "react-native-segmented-control-tab": "^3.4.0",
    "react-native-star-rating": "^1.1.0",
    "react-native-svg": "^9.4.0",
    "react-native-swiper": "^1.5.14",
    "react-navigation": "^3.3.2",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.1.0",
    "jest": "24.1.0",
    "metro-react-native-babel-preset": "0.53.0",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/",
      "./assets/icons/",
      "./assets/images/"
    ]
  }
}
